<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description"
    content="A Gaussian-Particle dual representation to link the real world with the simulated one.">
  <meta name="keywords" content="Gaussians, Physics, Particles">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Physically Embodied Gaussian Splatting: Embedding Physical Priors into a Visual 3D World Model For Robotics
  </title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-S5C4KV74P7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-S5C4KV74P7');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/favicon.svg">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>

<body>

  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-1 publication-title">Physically Embodied Gaussian Splatting: Embedding Physical Priors
              into a Visual 3D World Model For Robotics</h1>
            <div class="is-size-5 publication-authors">
              <span class="author-block">
                Jad Abou-Chakra<sup>1</sup>,</span>
              <span class="author-block">
                Krishan Rana<sup>1</sup>,</span>
              <span class="author-block">
                Feras Dayoub<sup>2</sup>,
              </span>
              <span class="author-block">
                Niko Sunderhauf<sup>1</sup>,
              </span>
            </div>

            <div class="is-size-5 publication-authors">
              <span class="author-block"><sup>1</sup>Queensland University of Technology,</span>
              <span class="author-block"><sup>2</sup>University of Adelaide</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>


  <section class="hero teaser">
    <div class="container is-max-desktop">
      <div class="hero-body">
        <video id="teaser" autoplay muted loop playsinline height="100%">
          <source src="./static/videos/res.mp4" type="video/mp4">
        </video>
        <h2 class="subtitle has-text-centered">
          <span class="dnerf">Visual Forces</span> correcting the physical state of the scene.
        </h2>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container is-max-desktop">
      <!-- abstract. -->
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">Abstract</h2>
          <div class="content has-text-justified">
            <p>
              Predictive modelling is vital for robotic manipulation, assisting an agent to plan actions to achieve its
              goals. many studies have leaned on <i>visual</i> representations like 2d images or 3d neural radiance
              fields for state representation. however, they often lack the ability to effectively represent and reason
              over <b>physical</b> phenomena such as gravity, forces, velocities, collisions, or rigidity, limiting
              interpretability and prediction stability over longer time horizons. We enhance the state representation
              by combining visual data with explicit physical, structural, and kinematic priors. We forge a connection
              between a particle-based physics simulator and a visual scene representation that harnesses Gaussian
              Splatting.
            </p>
            <p>
              Our core innovation is a dual <i>Gaussian-Particle</i> model that facilitates the synthesis of real-world
              data into a simulation, enabling differentiable parameter updates and integration with a model predictive
              control pipeline.
            </p>
          </div>
        </div>
      </div>
      <!--/ Abstract. -->
    </div>

    <div class="container is-max-desktop">
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">Method</h2>
          <figure class="image">
            <img src="./static/images/method.png" alt="Method">
            <figcaption>
                <p style="text-align: left;">
              Our dual <i>Gaussian-Particle</i> representation captures visual (Gaussians) and physical (particles)
              aspects of the world and enables forward prediction of robot interactions with the world.
              A photometric loss between rendered Gaussians and observed images is computed (Gaussian Splatting, left)
              and converted into <span class="dnerf">visual forces</span>. These and other physical phenomena such as
              gravity, collisions, and mechanical forces are resolved by the always-active physics system (right) and
              applied to the particles, which in turn influence the position of their associated Gaussians.
              </p>
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="columns is-centered">
          <div class="column is-full-width">
            <h2 class="title is-3">Related Links</h2>

            <div class="content has-text-justified">
              <p>
                <a href="https://github.com/jc211/ParticleNeRF#particlenerf">ParticleNeRF</a> introduces the idea of
                using particles as both the primitive for rendering NeRFs and the primitive on which a physics system
                acts.
              </p>
              <p>
                <a href="https://sites.google.com/view/PAC-NeRF">PAC-NeRF</a> also uses a combination of a physics
                method and a NeRF rendering method for the purposes of estimating physical parameters and unknown
                geometry.
              </p>
            </div>
          </div>
        </div>
      </div>
  </section>



  <footer class="footer">

      <div class="columns is-centered">
        <div class="column is-8">
          <div class="content">
            <p>
              Template based on <a href="https://github.com/nerfies/nerfies.github.io">nerfies</a> website.
              This website is licensed under a <a rel="license"
                href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
                Commons Attribution-ShareAlike 4.0 International License</a>.
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>